# netbeans-plugins

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/resources/: netbeansplugins.conf
application/src/test/java/se/trixon/netbeansplugin/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
main/: pom.xml
main/src/main/java/se/trixon/netbeansplugin/main/: Main.java
main/src/main/java/se/trixon/netbeansplugin/main/boot/: DoOnStart.java
main/src/main/nbm/: manifest.mf
netbeans-plugins-sample/: pom.xml
netbeans-plugins-sample/src/main/nbm/: manifest.mf
netbeans-plugins-sample/src/main/resources/se/trixon/netbeansplugin/: Bundle.properties
plugins/netbeans-plugin-defaultoptionseditor/: pom.xml
plugins/netbeans-plugin-defaultoptionseditor/src/main/java/se/trixon/netbeans/defaultoptionseditor/: OptionsEditorTopComponent.form  OptionsEditorTopComponent.java
plugins/netbeans-plugin-defaultoptionseditor/src/main/nbm/: manifest.mf
plugins/netbeans-plugin-defaultoptionseditor/src/main/resources/se/trixon/netbeans/defaultoptionseditor/: Bundle.properties
plugins/netbeans-plugin-guideruler/: pom.xml
plugins/netbeans-plugin-guideruler/src/main/java/se/trixon/netbeans/guideruler/: GuideRulerAction.java
plugins/netbeans-plugin-save/: pom.xml
plugins/netbeans-plugin-save/src/main/java/se/trixon/netbeans/save/: Handler.java
plugins/netbeans-plugin-save/src/main/nbm/: manifest.mf
plugins/netbeans-plugin-save/src/main/resources/se/trixon/netbeans/save/: Bundle.properties
plugins/netbeans-plugin-websearch/: pom.xml
plugins/netbeans-plugin-websearch/src/main/java/se/trixon/netbeans/websearch/: WebSearchAction.java
