<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.trixon.netbeans-platform</groupId>
        <artifactId>parent</artifactId>
        <version>28</version>
    </parent>

    <groupId>se.trixon.netbeans-plugin</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>
    <scm>
        <url>https://github.com/trixon/netbeans-plugins</url>
        <connection>scm:git:git://github.com/trixon/netbeans-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/netbeans-plugins.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <configuration>
                        <author>Patrik Karlström</author>
                        <homePageUrl>https://github.com/trixon/netbeans-plugins</homePageUrl>
                        <licenseName>Apache License, Version 2.0</licenseName>
                        <licenseFile>LICENSE</licenseFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>branding</module>
        <module>application</module>
        <module>main</module>
        <module>plugins/netbeans-plugin-defaultoptionseditor</module>
        <module>plugins/netbeans-plugin-guideruler</module>
        <module>plugins/netbeans-plugin-websearch</module>
        <!--<module>plugins/netbeans-plugin-browser</module>-->
        <module>plugins/netbeans-plugin-save</module>
    </modules>

    <properties>
        <brandingToken>netbeansplugins</brandingToken>
    </properties>
</project>
